server/schema.graphql

type App {
  id: ID!
  bannerCount: Int
  categories: [String]
  labels: [String]
  projectTypes: [String]
  buildings(labels: [String], after: String, first: Int, before: String, last: Int): BuildingConnection
  promotes(after: String, first: Int, before: String, last: Int): BuildingConnection
  building(id: ID!): Building
}

type Building {
  id: ID
  name: String
  index: String
  order: String
  category: String
  promote: String
  location: String
  type: String
  area: String
  status: String
  banner: String
  thumbnail: String
  labels: [String]
  segments: [Segment]
}

type BuildingConnection {
  pageInfo: PageInfo!
  edges: [BuildingEdge]
}

type BuildingEdge {
  node: Building
  cursor: String!
}

input CreateBuildingInput {
  password: String!
  name: String!
  index: String
  order: String
  category: String
  promote: String
  location: String
  type: String
  area: String
  status: String
  labels: [String]
  segments: [SegmentInput]
  clientMutationId: String!
}

type CreateBuildingPayload {
  buildingEdge: BuildingEdge
  app: App
  clientMutationId: String!
}

type Mutation {
  updateApp(input: UpdateAppInput!): UpdateAppPayload
  createBuilding(input: CreateBuildingInput!): CreateBuildingPayload
  updateBuilding(input: UpdateBuildingInput!): UpdateBuildingPayload
  removeBuilding(input: RemoveBuildingInput!): RemoveBuildingPayload
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  app: App
}

input RemoveBuildingInput {
  password: String!
  id: ID!
  clientMutationId: String!
}

type RemoveBuildingPayload {
  deletedBuildingId: String
  app: App
  clientMutationId: String!
}

type Segment {
  title: String
  content: String
  images: [String]
  mode: String
}

input SegmentInput {
  title: String
  content: String
  images: [String]
  mode: String
}

input UpdateAppInput {
  password: String!
  bannerCount: Int
  categories: [String]
  labels: [String]
  projectTypes: [String]
  clientMutationId: String!
}

type UpdateAppPayload {
  app: App
  clientMutationId: String!
}

input UpdateBuildingInput {
  password: String!
  id: ID!
  name: String
  order: String
  category: String
  index: String
  promote: String
  location: String
  type: String
  area: String
  status: String
  banner: String
  thumbnail: String
  labels: [String]
  segments: [SegmentInput]
  clientMutationId: String!
}

type UpdateBuildingPayload {
  building: Building
  clientMutationId: String!
}
